h1 {
  font-family: 'Cinzel', serif;
  font-size: 30px;
  color: brown; }

h2 {
  font-family: 'Cinzel', serif;
  font-size: 20px;
  color: brown; }

h3 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: black;
  font-weight: 700; }

p {
  font-family: 'Indie Flower', cursive;
  font-size: 23px;
  color: #504f57;
  line-height: 1.5; }

a {
  text-decoration: none !important;
  color: #ec1616; }

li {
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  color: #504f57;
  line-height: 1.5; }

@keyframes slideInFromRight {
  0% {
    transform: translateX(5%);
    opacity: 0%; }
  100% {
    transform: translateX(0);
    opacity: 50%; } }

footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  text-align: center;
  background-color: rgba(245, 248, 250, 0.5);
  right: 0;
  left: 0;
  height: 50px; }

.socials {
  justify-content: space-between;
  text-align: end; }
  .socials img {
    width: 40px;
    height: 40px; }

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 50px;
  gap: 1rem; }
  .grid-gallery .imgTest {
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    .grid-gallery .imgTest img {
      width: 450px;
      height: 300px; }
    .grid-gallery .imgTest img:hover {
      transform: scale(1.3);
      transition: 0.8s; }

.accordion {
  background-color: rgba(255, 255, 255, 0.904);
  margin: 20px;
  border-radius: 3px;
  box-shadow: 0 0 10px #e1e1e1;
  overflow: hidden;
  transition: height 0.3s ease;
  margin-bottom: 20px;
  padding-left: 30px; }

.accordion_tab {
  border: 1px solid rgba(0, 0, 0, 0.125); }

.accordion_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px; }

.accordion_image img {
  display: flex;
  width: 80%;
  text-align: center; }

.lightbox_target {
  position: fixed;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  top: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  overflow: hidden; }
  .lightbox_target img {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 75%;
    height: auto;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    transition: .5s ease-in-out;
    padding: 50px; }

a.lightbox_close {
  display: block;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: white;
  color: black;
  text-decoration: none;
  position: absolute;
  top: -80px;
  right: 0;
  transition: .5s ease-in-out; }

a.lightbox_close:before {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  transform: rotate(45deg); }

a.lightbox_close:after {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  transform: rotate(-45deg); }

.lightbox_target:target {
  opacity: 1;
  top: 0;
  bottom: 0; }

.lightbox_target:target img {
  max-height: 100%;
  max-width: 100%; }

.lightbox_target:target a.lightbox_close {
  top: 0; }

/*Contact*/
.form {
  margin: 3rem auto;
  display: flex;
  flex-direction: row; }

form {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 50%;
  margin: auto; }
  form label {
    font-size: 18px;
    font-weight: bold; }

#contactImg {
  display: flex;
  width: 200px;
  height: 200px; }

#contactImg:hover {
  transform: skew(20deg); }

/*Mobile-first*/
@media (max-width: 480px) {
  #mainText {
    padding-top: 20px; } }

@media (max-width: 800px) {
  #mainText {
    padding-top: 2rem; }
  #contactImg {
    display: none; } }

@media (min-width: 1024px) {
  #mainText {
    padding-right: 450px;
    padding-top: 3rem; } }

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-image: url(../Images/1668968.png);
  background-repeat: no-repeat;
  background-size: cover; }

.containerMain {
  display: grid;
  min-height: 98vh;
  margin: 0;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto; }

header {
  width: 100%;
  height: 1fr; }

.indexLogo {
  text-align: center; }
  .indexLogo img {
    width: auto;
    height: 100px; }

.navMenu {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center; }
  .navMenu li {
    position: relative;
    margin-right: 100px;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 18px !important;
    font-family: 'Times New Roman', Times, serif; }
    .navMenu li a {
      color: #8f7676;
      transition: color 0.5s; }
    .navMenu li a:hover {
      border-bottom: 1px solid black;
      color: #ec1616; }

/*Index*/
.mainBody {
  animation: 1s ease-out 0s slideInFromRight; }

#mainText {
  text-align: right; }

/*About*/
.aboutBody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". aboutText";
  animation: 0.8s ease-out 0s slideInFromRight; }

#aboutText {
  text-align: right;
  padding-right: 450px;
  padding-top: 50px;
  grid-area: aboutText; }
